<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Prullenbakken | Minimal & stijlvol</title>
  <meta name="description" content="Prullenbakken die passen bij je interieur: minimal, stijlvol en praktisch. Bekijk onze collectie." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="#top">PRULLENBAKKEN</a>
    <nav class="menu" aria-label="Navigatie">
      <a href="#collectie">Collectie</a>
      <a href="#waarom">Waarom wij</a>
      <a href="#contact">Contact</a>
    </nav>
    <a class="cta" href="#collectie">Bekijk collectie</a>
  </div>
</header>

<main id="top">
  <section class="hero">
    <div class="container hero-grid">
      <div class="card">
        <h1 class="h1">Stijlvolle prullenbakken<br/>voor elke ruimte</h1>
        <p class="lead">
          Rustige kleuren, slimme details en makkelijk schoon te houden.
          Kies een prullenbak die wél gezien mag worden.
        </p>
        <div class="badges" aria-label="Voordelen">
          <span class="badge">Soft-close deksel</span>
          <span class="badge">Geurdicht</span>
          <span class="badge">Duurzame materialen</span>
          <span class="badge">14 dagen retour</span>
        </div>
        <p class="note">
          Foto’s toevoegen? Zet jouw afbeeldingen in dezelfde map als <strong>index.html</strong>
          en vervang de bestandsnamen in de <code>&lt;img src="..."&gt;</code> regels.
        </p>
      </div>

      <div class="hero-img" role="img" aria-label="Moodboard stijl">
        <img src="moodboard.png" alt="Moodboard met neutrale interieurkleuren" />
      </div>
    </div>
  </section>

  <section id="collectie" class="section">
    <div class="container">
      <h2>Collectie</h2>
      <p class="small">Voorbeeldkaarten — vervang de foto’s door jouw prullenbakfoto’s.</p>

      <div class="grid" role="list">
        <article class="card product" role="listitem">
          <img src="moodboard.png" alt="Prullenbak model A" />
          <div class="meta">
            <div>
              <p class="title">Model A – Rond</p>
              <p class="small">10L • badkamer / slaapkamer</p>
            </div>
            <p class="price">€24,95</p>
          </div>
          <a class="btn" href="#contact">Meer info</a>
        </article>

        <article class="card product" role="listitem">
          <img src="moodboard.png" alt="Prullenbak model B" />
          <div class="meta">
            <div>
              <p class="title">Model B – Pedaal</p>
              <p class="small">20L • keuken</p>
            </div>
            <p class="price">€49,95</p>
          </div>
          <a class="btn" href="#contact">Meer info</a>
        </article>

        <article class="card product" role="listitem">
          <img src="moodboard.png" alt="Prullenbak model C" />
          <div class="meta">
            <div>
              <p class="title">Model C – Touch</p>
              <p class="small">30L • kantoor</p>
            </div>
            <p class="price">€59,95</p>
          </div>
          <a class="btn" href="#contact">Meer info</a>
        </article>
      </div>
    </div>
  </section>

  <section id="waarom" class="section">
    <div class="container">
      <div class="card">
        <h2>Waarom onze prullenbakken?</h2>
        <ul>
          <li><strong>Design</strong>: neutrale tinten die passen bij moderne interieurs</li>
          <li><strong>Praktisch</strong>: makkelijk te reinigen, stevige binnenemmer</li>
          <li><strong>Gebruiksvriendelijk</strong>: soft-close, stabiele bediening</li>
          <li><strong>Betrouwbaar</strong>: duidelijke informatie en snelle service</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <div class="card">
        <h2>Contact</h2>
        <p class="small">Pas dit aan met jouw gegevens.</p>
        <p class="small"><strong>E-mail:</strong> jouwmail@example.com • <strong>Instagram:</strong> @jouwwebshop</p>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    © 2026 PRULLENBAKKEN • Website (offline te openen)
  </div>
</footer>
</body>
</html>